# DogoBot

./: .gitignore  Credits.md  README.md  pom.xml
src/main/java/dogz/bot/commands/: Command.java  EventAdventiser.java  Hello.java  ICommand.java
src/main/java/dogz/bot/commands/pattern/: MessageEmbedInformationPattern.java
src/main/java/dogz/bot/core/: Bot.java  DiscordShell.java  MasterDiscordClient.java
src/main/java/dogz/bot/events/: DiscordEvent.java  EvenementChatMessage.java  IEventEvenementCreation.java
src/main/java/dogz/bot/persistance/: IDataBase.java  LocalDB.java
src/main/java/dogz/bot/utils/: BotMessages.java  CommandsName.java  ConsoleMessages.java  States.java
src/test/java/dogz/bot/persistance/: LocalDBTest.java
